<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
        }
        
        .frmimg {
            width: 60%;
            border: 1px solid brown;
        }
        
        .detailimg {
            width: 23%;
            height: 100px;
            border: 1px solid brown;
            float: left;
            margin: 5px;
            text-align: center;
            vertical-align: middle;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .detailimg:hover {
            border: 4px double brown;
        }
        
        .footer {
            position: fixed;
            top: 50px;
            left: -100px;
            width: 300px;
            line-height: 50px;
            background-color: green;
            color: white;
            transform: rotate(-45deg);
            text-align: center;
        }
        
        input[type="text"] {
            width: 100px;
            transition: all 2s ease-in-out;
            background-color: red;
        }
        
        input[type="text"]:focus {
            background-color: lightgreen;
            width: 200px;
            transition: all 2s ease-in-out;
        }
        
        .outer {
            width: 80%;
            height: 900px;
            border: 1px solid brown;
            background-color: burlywood;
        }
        
        header {
            width: 100%;
            line-height: 100px;
            background-color: coral;
            text-align: center;
            vertical-align: middle;
            border-bottom: 1px solid brown;
        }
        
        nav {
            width: 100%;
            line-height: 30px;
            background-color: rgb(226, 161, 226);
            text-align: center;
            vertical-align: middle;
            border-bottom: 1px solid brown;
        }
        
        nav.menuver {
            width: 20%;
            height: 700px;
            background-color: rgb(110, 113, 238);
            float: left;
            text-align: left;
        }
        
        section {
            width: 60%;
            height: 700px;
            background-color: cornsilk;
            float: left;
        }
        
        aside {
            width: 20%;
            height: 700px;
            background-color: rgb(164, 203, 230);
            float: left;
        }
        
        footer {
            width: 100%;
            height: 70px;
            clear: both;
        }
        
        ol>li {
            display: inline-block;
            list-style-type: none;
            width: 200px;
            border: 1px solid brown;
        }
        
        section>article {
            width: 97%;
            border: 1px solid brown;
            height: 330px;
            margin: 10px;
        }
        
        .menuver ul>li {
            list-style-type: none;
            padding-left: 20px;
            width: 80%;
            background-color: chartreuse;
            margin: 10px;
            transition: all 2s ease;
        }
        
        .menuver ul>li:hover {
            background-color: darkgoldenrod;
            transition: all 2s ease;
        }
    </style>
</head>

<body>
    <!-- layout 6 -->
    <!-- <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div> -->
    <div class="outer">
        <header>header</header>
        <nav>
            <ol>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>


            </ol>
        </nav>
        <nav class=menuver>
            <ul>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>

            </ul>
        </nav>
        <section>
            <article>
                <div class="frmimg">
                    <div class="detailimg">
                        <img src="../img/h1.PNG" alt="">

                    </div>
                    <div class="detailimg">
                        <img src="../img/h2.PNG" alt="">

                    </div>
                    <div class="detailimg">
                        <img src="../img/h3.PNG" alt="">

                    </div>
                    <div class="detailimg">
                        <img src="../img/h5.PNG" alt="">

                    </div>
                    <div class="detailimg">
                        <img src="../img/h6.PNG" alt="">

                    </div>
                    <div class="detailimg">
                        <img src="../img/h7.PNG" alt="">

                    </div>
                    <div class="detailimg">
                        <img src="../img/h8.PNG" alt="">

                    </div>


                </div>
            </article>
            <article>Noi dung 2</article>

        </section>
        <aside>
            Ads-Head News
        </aside>
        <footer>
            MSSV-Hoten
        </footer>

    </div>




    <hr>
    <div class="frmimg">
        <div class="detailimg">
            <img src="../img/h1.PNG" alt="">

        </div>
        <div class="detailimg">
            <img src="../img/h2.PNG" alt="">

        </div>
        <div class="detailimg">
            <img src="../img/h3.PNG" alt="">

        </div>
        <div class="detailimg">
            <img src="../img/h5.PNG" alt="">

        </div>
        <div class="detailimg">
            <img src="../img/h6.PNG" alt="">

        </div>
        <div class="detailimg">
            <img src="../img/h7.PNG" alt="">

        </div>
        <div class="detailimg">
            <img src="../img/h8.PNG" alt="">

        </div>


    </div>
    <div class="footer">
        <h1>
            I will here

        </h1>
    </div>
    <div style="width: 50%;border: 1px solid brown; clear: both;">
        <form action="">
            <label for="">Search</label>
            <input type="text">
        </form>
    </div>
</body>

</html>